1690247942499	Move 'ex04_deleteAllCookie.jsp' to 'webapp'
1690248492639	Delete element
1690248640371	Rename resource 'ex06inputCookie.jsp'
1690248979480	Rename resource 'ex05inputCookie.jsp'
1690249006716	Rename resource 'ex05_createCookie.html'
1690249096959	Rename resource 'ex05createCookie.jsp'
1690250941784	Rename resource 'ex06_readBasket.jsp'
1690250994286	Rename resource 'deleteProduct.jsp'
1690251103478	Rename resource 'ex06_basket.jsp'
1690251210046	Rename resource 'ex06_deleteProduct.jsp'
1690251311459	Rename resource 'ex06'
1690251355849	Move 4 resources to 'ex06_shopping'
1690251367646	Rename resource 'ex06_product_DeleteAll.jsp'
1690251377756	Rename resource 'ex06_addProduct.jsp'
1690251387592	Rename resource 'ex06_productAdd.jsp'
1690251390981	Rename resource 'ex06_productBasket.jsp'
1690251394013	Rename resource 'ex06_productList.jsp'
1690251397257	Rename resource 'ex06_productDeleteAll.jsp'
1690332321866	Move 8 resources to 'cookie'
1690332323883	Move 'ex06_shopping' to 'cookie'
1690332335528	Move 2 resources to 'session'
1690334870929	Rename resource 'Login'
1690334878310	Rename resource 'ex05_Login'
1690335101213	Copy compilation unit
1690337129998	Rename resource 'ex01CookieSession.jsp'
