<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #trafficLights{ 
            width: 200px;
            height: 500px;
            border: 10px outset black;
            border-radius: 40px;
            
            background-color: gray;
    
        }
        #redColor, #yellowColor, #greenColor{
            width: 130px;
            height: 130px;
            
            margin-bottom: 15px;
            margin-left: 25px;
            margin-top: 10px;
        }
        #redColor{
            background-color: red;
            border-radius: 80px;
            border:solid orangered 5px;
        }
        #yellowColor{
            background-color: rgb(253, 253, 17);
            border-radius: 80px;
            border:solid yellow 5px;
        }
        #greenColor{
            background-color: greenyellow;
            border-radius: 80px;
            border: solid green 5px;
            
        }
        
    </style>
</head>
    <div id="trafficLights">
        <div id="redColor"> </div>
        <div id="yellowColor"> </div>
        <div id="greenColor"> 
        </div>
    </div>

<body>
    
</body>
</html>
