<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            background: lightskyblue;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
            
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: gray;
            float: right;
        }
        #div4{
            clear: bothx    ;
            width: 300px;
            height: 300px;
            background-color: blue;
            
        }
    </style>
<body>
    <div id = "wrap">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
            
    </div>
    
</body>
</html>