<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0px;
        margin:0px;
    }
    #wrap{
        width: 100%;
        height: 1000px;
        background-color: aliceblue;
    }
    #header{
        width:100%;
        height:20%;
        background-color: skyblue;
        border-radius: 20%;
        border: 1px dashed whitesmoke;
    }
    #container{
        width:90%;
        height:70%;
        background-color: grey;
        float: left;
    }
    #nav{
        width:10%;
        height:70%;
        background-color: green;
        float:left;
    }
    #footer{
        clear: both;
        width: 100%;
        height: 10%;
        background-color:red;

    }
</style>
<body>
    <div id ="wrap">
        <div id="header" role="banner"></div>
        <div id="container" role="main"></div>
        <div id="nav" role="side navigation"></div>
        <div id="footer" role="sitemap, etc."></div>
    </div>
    
</body>
</html>